---
apiVersion: v1
kind: Secret
metadata:
  name: xroad-common-grpc-passwords
type: Opaque
data:
  grpc_internal_keystore_password: eHJvYWQxMjMK  
  xroad-grpc-internal-keystore_p12: MIIELgIBAzCCA9gGCSqGSIb3DQEHAaCCA8kEggPFMIIDwTCCATgGCSqGSIb3DQEHAaCCASkEggElMIIBITCCAR0GCyqGSIb3DQEMCgECoIG9MIG6MGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBTgCvtf2jrCq5zhcRnanHh+lNMuhQICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEOzk+/b69jjowObdrbKOnwAEUIB5kXZ1zBx1N+1ZMDek5svwWJAxPhG8rRMyHElwA68Aqq2vqhCUUlrP9f/4nQwp4mh25xJHJGTdPlYqdmQjiatQWn/kwc0GkP73w1nl2tYJMU4wKQYJKoZIhvcNAQkUMRweGgBnAHIAcABjAC0AaQBuAHQAZQByAG4AYQBsMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE3Mjc5MTYwNzQ5NzgwggKBBgkqhkiG9w0BBwagggJyMIICbgIBADCCAmcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQU/r00RTpskQZFJqgGeZ0jm+9DC/oCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDu/kVO6vjhtJGzSKsPgYNJgIIB8EH6mHp8HfYZXWlFXCvZdlfMyf5blvrXcGNbg9A0ElJBSegIxuMZODZixbfTR3S2U3r5vgcyWFmWS0agQicELd/YH2kGp6KEJsBXh2OYPWA/fyL8PId2CieT+QWOkBQUNX72QIz9vmAmckjZcUa7nipxS2Xm29g9WBFWZ3Xi6A0itvexRywyqWLNlXacZ/P82fnIZTGYLDI04NCicZSbfQwxcTi/Df4M36t45GkftuZwDlWvgLliyQ/9AArFaQ2Y0gvJhRKWri0JA+0bWJDejV9qm6cIPhv86yuQ5kJ+0e7lfaVE6GNzIkA1VADk6Tmd77Ne7/ivf55c9e4zHfyvHoJSZv31BedqZK+HLf/7N02a6xkjQHz2wxa6/1Bm7Zd+p4tq8g/Ik+8A+a6Jin2XtfhbFG9C+K/Lf3eRon3/hprztbOlXkygE03KokNEMMzCn4Uh6EDmG/ji8h52r9LhT/5GiHej+72J5DNXzp0cEHCDaZ/GGr3IAz1o/7y/T5L894gNWQXBcXMsLgJuyddKp6Qk5M28t3U74J/Q0WQAR1cuq1xTjKxfYfQiefAKAfJ1XSunOSWQP37jENM9fAMjdeRsjyfu8ynzx6pmR7gu6+MuVy7Z4oJ75rkF3DwOU2nmgoznXyZswbg43jUp8ayldRwwTTAxMA0GCWCGSAFlAwQCAQUABCBlWz/JHRmtmqPp3+3EqSkF7EsRsbnt/HRCGA33vrLp3AQUcNXhwubELu/j6wtVOpkYdjTIN2QCAicQ
  # to be mounted as /var/run/xroad/xroad-grpc-internal-env.properties
  #xroad-grpc-internal-env_properties: "base64_encoded_env_properties_here"
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: xroad-autologin-deployment
#   labels:
#     app: xroad-autologin
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: xroad-autologin
#   template:
#     metadata:
#       labels:
#         app: xroad-autologin
#     spec:
#       containers:
#         - name: xroad-autologin
#           image: ghcr.io/digitaltelangana/pravahini:latest
#           command: ["/usr/share/xroad/autologin/xroad-autologin-retry.sh"]
#           resources:
#             limits:
#               cpu: "250m"
#               memory: "256Mi"
